<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Arab Coders</title>
    <style type="text/css">

    header{
        background: #33cccc;
        padding: 10px;
    }

    body{
        padding:5px;
        margin:5px;
    }

    h1{
        color: #ffffff; 
        text-align: center; 
        font-variant: small-caps;
        text-transform: uppercase;
        font-size: 200%;
    }


    nav a{
        color: #000000;
        background: #BCBCB3;
        text-align: center;
        margin: 30px;
        text-decoration: none;
        padding: 20px 70px;
        border-radius: 5px;
        display: i
    }
    .active{color:#00008B;
        background: #ffffff;}



    .posts{
        color: #000000;
        background: #BCBCB3;
        text-align: center;
        margin: 30px;
        border-radius: 5px;
        height: 100px;
    }
    </style>

</head>
<body>
    <header>
        <h1>Arab Coders</h1>
        <nav>
            <a href="index.html" class = "active">الصفحة الرئيسية</a>
            <a href="profile.html">الملف الشخصي</a>
            <a href="members.html">الأعضاء</a>
            <a href="search.html">بحث</a>
            <a href="creat.html">إنشاء</a>
        </nav>
    </header>
        <main>
        <div>
            <p class="posts">الموضوع (1)</p>
            <p class="posts">الموضوع (2)</p>
            <p class="posts">الموضوع (3)</p>
            <p class="posts">الموضوع (4)</p>
            <p class="posts">الموضوع (5)</p>
            <p class="posts">الموضوع (6)</p>
        </div>
    </main>
</body>
</html>